﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Cloud Design Patterns - Readme</title>
    <link rel="stylesheet" href="readme_files/styles/main.css" type="text/css" />
    <link rel="stylesheet" href="readme_files/styles/mnp.css" type="text/css" />
    <style type="text/css">

 p.MsoNormal
  {margin-bottom:.0001pt;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
          margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
        }
    </style>
</head>
<body>
    <a name="top"></a>
    <div id="commonWrapper">
        <div id="pageWrapper">
            <!--   START HEADER   -->
            <div class="page_header">
                <div class="page_header_logo">
                    <table>
                        <tr>
                            <td>
                                <a href="Readme.htm">
                                    <div class="page_header_title">
                                        Cloud Design Patterns</div>
                                </a>
                                <div class="page_header_subtitle">
                                    About the Example</div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!--   END HEADER   -->
            <div id="Main">
                <div id="MainMid">
                    <!-- START NAVIGATION BAR -->
                    <div id="TopNavigation">
                        <div class="topnav_item" id="topnav1">
                            <a tabindex="1" href="Readme.htm"><span class="topnav_item_left_selected"></span><span
                                class="topnav_item_middle_selected"><span class="topnav_item_text">Readme</span>
                            </span><span class="topnav_item_right_selected"></span></a>
                            <a tabindex="1" href="ReleaseNotes.htm"><span class="topnav_item_left"></span><span
                                class="topnav_item_middle"><span class="topnav_item_text">Release notes</span>
                            </span><span class="topnav_item_right"></span></a>
                        </div>
                        <div class="topnav_item_divider">
                        </div>
                    </div>
                    <!-- END NAVIGATION BAR -->
                    <div id="Content">
                        <div class="content_table_home">
                            <div class="homePgImgWide">
                                <div class="homearea">
                                    <div class="pageTitle">
                                        <div class="maintitle">Runtime Reconfiguration Pattern</div>
                                    </div>
                                    <div class="newpromo">
                                        <a href="http://msdn.microsoft.com/practices">
                                            <img src="readme_files/images/pnp_logo.gif" alt="Microsoft Patterns & Practices" />
                                        </a>
                                    </div>
                                    <div class="content_header_text">

<p>This document describes the Runtime Reconfiguration Pattern example from the guide
<i>Cloud Design Patterns</i> (see <a href="http://aka.ms/Cloud-Design-Patterns" target="_blank">http://aka.ms/Cloud-Design-Patterns</a>).</p>

<p>&nbsp;</p><hr /><p>&nbsp;</p>

<p><b>Before you start</b></p>
<p>&nbsp;</p>
<p>Ensure that you have installed all of the software prerequisites. For details see the <a href="ReleaseNotes.htm"><b>Release Notes</b></a>.</p>
<p>&nbsp;</p>

<p>The example demonstrates operational aspects of applications running in Windows Azure. Therefore, you will need to
use the diagnostics tools in order to understand how the code sample works. You <b>must</b> ensure that
the web and worker roles in the solution are configured to use the diagnostics mechanism. If not, you will not
see the trace information generated by the example.</p>
<p>&nbsp;</p><hr /><p>&nbsp;</p>

<p><b>About the Example</b></p>
<p>&nbsp;</p>
<p>This example shows how a change in the settings of a Cloud Service can be applied without restarting the web
or worker role. The relevant code is in the files Global.asax.cs and WebRole.cs.</p>

<p>&nbsp;</p><hr /><p>&nbsp;</p>

<p><b>Running the Example</b></p>
<p>&nbsp;</p>
<p>You can run this example locally in the Visual Studio Windows Azure emulator. You can also run this example by deploying it to a Windows Azure Cloud Service.</p>
<p>&nbsp;</p>
<ul>
	<li>Start Visual Studio using an account that has Administrator privileges ("Run as Administrator").</li>
	<li>Open the solution you want to explore from the subfolders where you downloaded the examples.</li>
	<li>Right-click on each role in Solution Explorer, select Properties, and ensure that the role is configured to generate diagnostic information.</li>
    <br />
	<li>If you want to run the example in the local Windows Azure emulator:</li>
	<ul>
		<li>Start the application without debugging by selecting Start Without Debugging from the DEBUG menu.</li>
		<li>In the folder <i>samples-folder</i>\RuntimeReconfiguration\bin\Debug (where <i>samples-folder</i> is the folder where you installed the examples) open the file ServiceConfiguration.cscfg in Visual Studio or in a text editor.</li>
		<li>Change the value of the setting named CustomSetting to a different value.</li>
		<li>To indicate to the emulator that the configuration has changed, open a Windows Azure Command Prompt from the Windows Start screen or Apps page.</li>
		<li>In Command Prompt type the command <b>csrun /status</b> and make a note of the value of Deployment-Id.</li>
		<li>In Command Prompt type the following command on one line:<br />
		&nbsp; <b>csrun /update:</b><i>deployment-id</i><b>;</b><i>samples-folder</i><b>\RuntimeReconfiguration\bin\Debug\ServiceConfiguration.cscfg</b><br />
		replacing <i>deployment-id</i> and <i>samples-folder</i> with your own values.</li>
		<li>Wait for a few seconds to allow the reconfiguration to complete.</li>
		<li>In the browser, view the values that were updated without restarting the application. Note that, due to some issues with the compute emulator,
		the first time you run execute the csrun /update command it will restart the instance. After that it will re-configure the application without restarting it.</li>
	</ul>
	<li>If you want to run the example on Windows Azure:</li>
	<ul>
		<li>Deploy the application to Windows Azure from Visual Studio and start it running.</li>
		<li>Open the Windows Azure portal, sign into your subscription, and select the Cloud Service where you deployed the application.</li>
		<li>Using the portal to change the value of the setting named CustomSetting in the service configuration to a different value.</li>
		<li>Wait for a few seconds to allow the reconfiguration to complete.</li>
		<li>In the browser, view the values that were updated without restarting the application.</li>
	</ul>
</ul>
                  </div>
                                    <br />

                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="footerstrip">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear">
    </div>
</body>
</html>
