﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Cloud Design Patterns - Readme</title>
    <link rel="stylesheet" href="readme_files/styles/main.css" type="text/css" />
    <link rel="stylesheet" href="readme_files/styles/mnp.css" type="text/css" />
    <style type="text/css">

 p.MsoNormal
  {margin-bottom:.0001pt;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
          margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
        }
    </style>
</head>
<body>
    <a name="top"></a>
    <div id="commonWrapper">
        <div id="pageWrapper">
            <!--   START HEADER   -->
            <div class="page_header">
                <div class="page_header_logo">
                    <table>
                        <tr>
                            <td>
                                <a href="Readme.htm">
                                    <div class="page_header_title">
                                        Cloud Design Patterns</div>
                                </a>
                                <div class="page_header_subtitle">
                                    About the Example</div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!--   END HEADER   -->
            <div id="Main">
                <div id="MainMid">
                    <!-- START NAVIGATION BAR -->
                    <div id="TopNavigation">
                        <div class="topnav_item" id="topnav1">
                            <a tabindex="1" href="Readme.htm"><span class="topnav_item_left_selected"></span><span
                                class="topnav_item_middle_selected"><span class="topnav_item_text">Readme</span>
                            </span><span class="topnav_item_right_selected"></span></a>
                            <a tabindex="1" href="ReleaseNotes.htm"><span class="topnav_item_left"></span><span
                                class="topnav_item_middle"><span class="topnav_item_text">Release notes</span>
                            </span><span class="topnav_item_right"></span></a>
                        </div>
                        <div class="topnav_item_divider">
                        </div>
                    </div>
                    <!-- END NAVIGATION BAR -->
                    <div id="Content">
                        <div class="content_table_home">
                            <div class="homePgImgWide">
                                <div class="homearea">
                                    <div class="pageTitle">
                                        <div class="maintitle">Valet Key Pattern</div>
                                    </div>
                                    <div class="newpromo">
                                        <a href="http://msdn.microsoft.com/practices">
                                            <img src="readme_files/images/pnp_logo.gif" alt="Microsoft Patterns & Practices" />
                                        </a>
                                    </div>
                                    <div class="content_header_text">

<p>This document describes the Valet Key Pattern example from the guide
<i>Cloud Design Patterns</i> (see <a href="http://aka.ms/Cloud-Design-Patterns" target="_blank">http://aka.ms/Cloud-Design-Patterns</a>).</p>

<p>&nbsp;</p><hr /><p>&nbsp;</p>

<p><b>Before you start</b></p>
<p>&nbsp;</p>
<p>Ensure that you have installed all of the software prerequisites. For details see the <a href="ReleaseNotes.htm"><b>Release Notes</b></a>.</p>
<p>&nbsp;</p>

<p>The example demonstrates operational aspects of applications running in Windows Azure. Therefore, you will need to
use the diagnostics tools in order to understand how the code sample works. You <b>must</b> ensure that
the web and worker roles in the solution are configured to use the diagnostics mechanism. If not, you will not
see the trace information generated by the example.</p>
<p>&nbsp;</p><hr /><p>&nbsp;</p>

<p><b>About the Example</b></p>
<p>&nbsp;</p>
<p>This example shows how a client application can obtain a shared access signature with the necessary permissions to
write directly to blob storage. For simplicity, this sample focuses on the mechanism to obtain and consume a valet key
and does not show how to implement authentication or secure communications.</p>

<p>&nbsp;</p><hr /><p>&nbsp;</p>

<p><b>Running the Example</b></p>
<p>&nbsp;</p>
<p>You can run this example locally in the Visual Studio Windows Azure emulator. You can also run this example by deploying it to a Windows Azure Cloud Service.</p>
<p>&nbsp;</p>
<ul>
	<li>Start Visual Studio using an account that has Administrator privileges ("Run as Administrator").</li>
	<li>Open the solution you want to explore from the subfolders where you downloaded the examples.</li>
	<li>Right-click on each role in Solution Explorer, select Properties, and ensure that the role is configured to generate diagnostic information.</li>
	<br />
	<li>If you want to run the example on Windows Azure, provision a Windows Azure Cloud Service and deploy the application to it from Visual Studio.
	Alternatively you can run the example in the local Windows Azure emulator.</li>
	<br />
	<li>Start the Web Service and note the URL of the web role shown in the browser address bar.</li>
	<li>Open the file app.config from the ValetKey.Client project and change the setting for serviceEndpointUrl to  &nbsp; [<i>your-URL</i>]<b>/api/values/</b></li>
	<ul><li>By default this is set to <b>http://127.0.0.1:81/api/values/</b></li></ul>
    <li>Start a new instance of the ValetKey.Client project to upload the blob.
    <ul>
        <li>Right-click the project, select Debug, and click Start new instance.</li>
    </ul>
	<li>If you are running the application locally in the Windows Azure emulator:</li>
	<ul>
		<li>Open the Windows Azure Compute Emulator UI from the icon in the notification area.</li>
		<li>Select each role in turn and view the diagnostic information generated by Trace statements in the code.</li>
	</ul>
	<li>If you are running the application on Windows Azure:</li>
	<ul>
		<li>Open the Server Explorer Window in Visual Studio and expand the Windows Azure entry.</li>
		<li>Expand Cloud Services and then expand the entry for the solution you deployed.</li>
		<li>Right-click each role instance and select View Diagnostics Data to see the diagnostic information generated by Trace statements in the code.
		This is written to the WADLogsTable in the Storage/Development/Tables section.</li>
	</ul>
</ul>
	<p>&nbsp;</p>
                  </div>
                                    <br />

                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="footerstrip">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear">
    </div>
</body>
</html>
