<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Cloud Design Patterns - Readme</title>
    <link rel="stylesheet" href="readme_files/styles/main.css" type="text/css" />
    <link rel="stylesheet" href="readme_files/styles/mnp.css" type="text/css" />
    <style type="text/css">

 p.MsoNormal
  {margin-bottom:.0001pt;
  font-size:11.0pt;
  font-family:"Calibri","sans-serif";
          margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
        }
    </style>
</head>
<body>
    <a name="top"></a>
    <div id="commonWrapper">
        <div id="pageWrapper">
            <!--   START HEADER   -->
            <div class="page_header">
                <div class="page_header_logo">
                    <table>
                        <tr>
                            <td>
                                <a href="Readme.htm">
                                    <div class="page_header_title">
                                        Cloud Design Patterns</div>
                                </a>
                                <div class="page_header_subtitle">
                                    About the Example</div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!--   END HEADER   -->
            <div id="Main">
                <div id="MainMid">
                    <!-- START NAVIGATION BAR -->
                    <div id="TopNavigation">
                        <div class="topnav_item" id="topnav1">
                            <a tabindex="1" href="Readme.htm"><span class="topnav_item_left_selected"></span><span
                                class="topnav_item_middle_selected"><span class="topnav_item_text">Readme</span>
                            </span><span class="topnav_item_right_selected"></span></a>
                            <a tabindex="1" href="ReleaseNotes.htm"><span class="topnav_item_left"></span><span
                                class="topnav_item_middle"><span class="topnav_item_text">Release notes</span>
                            </span><span class="topnav_item_right"></span></a>
                        </div>
                        <div class="topnav_item_divider">
                        </div>
                    </div>
                    <!-- END NAVIGATION BAR -->
                    <div id="Content">
                        <div class="content_table_home">
                            <div class="homePgImgWide">
                                <div class="homearea">
                                    <div class="pageTitle">
                                        <div class="maintitle">External Configuration Store Pattern</div>
                                    </div>
                                    <div class="newpromo">
                                        <a href="http://msdn.microsoft.com/practices">
                                            <img src="readme_files/images/pnp_logo.gif" alt="Microsoft patterns & practices" />
                                        </a>
                                    </div>
                                    <div class="content_header_text">

<p>This document describes the External Configuration Store Pattern example from the guide
<i>Cloud Design Patterns</i> (see <a href="http://aka.ms/Cloud-Design-Patterns" target="_blank">http://aka.ms/Cloud-Design-Patterns</a>).</p>

<p>&nbsp;</p><hr /><p>&nbsp;</p>

<p><b>Before you start</b></p>
<p>&nbsp;</p>
<p>Ensure that you have installed all of the software prerequisites. For details see the <a href="ReleaseNotes.htm"><b>Release Notes</b></a>.</p>
<p>&nbsp;</p>

<p>The example demonstrates operational aspects of applications running in Windows Azure. Therefore, you will need to
use the diagnostics tools in order to understand how the code sample works. You <b>must</b> ensure that
the web and worker roles in the solution are configured to use the diagnostics mechanism. If not, you will not
see the trace information generated by the example.</p>

<p>&nbsp;</p><hr /><p>&nbsp;</p>

<p><b>About the Example</b></p>
<p>&nbsp;</p>
This example shows a mechanism for storing configuration settings in an external store instead of using configuration files. In this example, settings are stored in Windows Azure Blob Storage. The blob containing the configuration information is monitored by an instance of the ExternalConfigurationManager class.
When the ExternalConfigurationManager object detects a change in the configuration store, it notifies the application of the change.</p>

<p>&nbsp;</p><hr /><p>&nbsp;</p>

<p><b>Running the Example</b></p>
<p>&nbsp;</p>
<p>This example can be run only in the local Windows Azure emulator.</p>
<p>&nbsp;</p>
<ul>
	<li>Start Visual Studio using an account that has Administrator privileges ("Run as Administrator").</li>
	<li>Open the solution you want to explore from the subfolders where you downloaded the examples.</li>
	<li>Right-click on each role in Solution Explorer, select Properties, and ensure that the role is configured to generate diagnostic information.</li>
    <li>Press <i>F5</i> in Visual Studio to start the example running.</il>
    <li>To simulate an external update to the configuration blob:</li>
	<ul>
		<li>Open the NewConfiguration folder. This contains a version of the configuration blob with different values.</li>
		<li>Upload this blob to the local Windows Azure emulator storage to replace the original. You can do this in the Storage section
		of Visual Studio Server Explorer.</li>
		<li>Set two breakpoints in the method CheckForConfigurationChangesAsync in ExternalConfigurationManager.cs on the following lines:</li>
		<ul>
			<li>await this.syncCacheSemaphore.WaitAsync();  // will break on every check.</li>
			<li>this.settingsCache = latestSettings;        // will break only when a new blob version is present.</li>
		</ul>
		<li>View the Output Window to see the changes detected by the ExternalConfigurationManager.</li>
	</ul>
    <li>Open the Windows Azure Compute Emulator UI from the icon in the notification area.</li>
    <li>Select each role in turn and view the diagnostic information generated by Trace statements in the code.</li>
</ul>
                  </div>
                                    <br />

                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="footerstrip">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clear">
    </div>
</body>
</html>
