body
{
  font-family:'Segoe UI',Verdana,Arial,Helvetica,Sans-Serif;
  font-size:75%;
  background:#2550C0 url(../images/background.jpg) no-repeat scroll center top;
  padding:0px;
  line-height:1.2em;
  color:#525051;
}

/*--------------------START default styles---------------*/

.clear { clear: both; }

.button{margin:1px 0 0 4px;float:left;}

p{margin:0;line-height:1.3em;}

.psmall{font-size:0.9em;}

ul
{
  margin:0 0 10px 10px;
  padding-left: 18px;
  list-style-image:url(../images/bullet2.gif);
  list-style-type:none;
}

li{padding-left: 0px;margin-bottom: 0px;}

ol{margin-top: 5px;}
ol li{font-weight}
ol li p{padding: 0px;margin-bottom: 10px;font-weight: normal;}
ol li ul li{list-style-type: disc;}

img
{
  border-width:0px;
  padding:0px;
  margin:0px;
  display:block;
}

a {color:#1155A8;font-weight:normal;text-decoration:none;}

a:hover{text-decoration: underline;color:#4387DA;}

h1
{
  color:#0a6cc5;
  font-size:1.5em;
  font-weight:normal;
}

h2
{
  color:#218fe8;
  font-size:1.1em;
  font-weight:bold;
  line-height:1.2em;
  margin: 0px;
  padding-bottom: 0px;
}

.h2Small
{
  font-size:1.1em;
  font-weight:bold;
  line-height:1.2em;
  margin: 0px;
  padding-bottom: 0px;
}

.h2Black
{
  font-size:1.1em;
  font-weight:bold;
  line-height:1.2em;
  margin: 0px;
  padding-bottom: 0px;
  color:#525051;
  clear:both;
}

h3
{
  color:#000000;
  font-size:16px;
  font-weight:bold;
  line-height:18px;
  margin: 0px;
  padding-bottom: 20px;
}

.h4
{
  background-image: url(../images/graybar-673.jpg);
  background-repeat: no-repeat;
  color:#333333;
  font-size:1.1em;
  font-weight:bold;
  margin: 20px 0 15px 0;
  padding: 4px 0 4px 10px;
  height: 28px;
}

h5
{
  margin-top:15px;
  margin-bottom:0px;
  font-size:1.1em;
}

h6
{
  color:#333333;
  font-size:1.3em;
  font-weight:bold;
  line-height:1.4em;
  margin: 0px;
  padding-bottom: 0px;
}

body, form, img, div, a, td, tr, table, span
{
    margin:0px;
  border: 0px;
    padding:0px;
}

i.small
{
  font-size:0.85em;
  font-style:italic;
}

/*---------------------END default styles---------------------------*/

/*---------------------START site design/layout--------------------*/

#search
{
  float:right;
  padding-right:2px;
  width:232px;
  padding-top:10px;
}

#WLSearchBoxInput
{
  border: #4b7b9f 1px solid;
  background: url(http://search.live.com/s/siteowner/searchbox_background.png) no-repeat right ;
  width: 195px;
  height: 21px;
  float: left;
}

#CommonWrapper {padding:0px;margin: 0px auto;width: 100%;text-align: center;}

#pageWrapper{width:994px;margin-left:auto;margin-right:auto;margin-top:9px;}

.page_header
{
    height:80px;
    width:980px;
    margin-left:7px;
    float:left;
 }

.page_header_logo
{
    float:left;
    text-align:left;
}

.pnp_logo
{
    float:right;
}

.page_header_title
{
    margin-top:4px; color:white; font-weight:700; font-size:28px; font-family:Segoe UI, Verdana, Arial, Sans-Serif;
}

.page_header_subtitle
{
  margin-top:12px; color:white; font-size:16px; font-family:Segoe UI, Verdana, Arial, Sans-Serif;
}

#Main
{
  width:976px;
  text-align:left;
  float:left;
  margin:0;
}
#MainMid
{
  width:976px;
  float:left;
}

#footerstrip
{
  background:url(../images/bottomstrip1.gif) no-repeat;
  width:994px;
  height:20px;
  float:left;
}

.page_footer
{
    background:#FFFFFF; height:70px;
    width:978px;
    color:gray;
    margin:0 0 0 8px;
    font-size:0.95em;
    float:left;
}

.page_footer_left{float:left;text-align:left;margin:0;}

.page_footer_left a{color:gray;text-decoration:none;}

.page_footer_left a:hover{text-decoration:underline;}

.page_footer_right{float:right; margin:0 0 0 0;}

.link_divider{margin-left:5px;margin-right:5px;}

/*-------------------START navigation---------------------*/
#TopNavigation
{
  height:41px;
  padding-top:7px;
  padding-left:20px;
  text-align:left;
  width:994px;
  background-image:url(../images/navback4.gif);
  background-repeat:no-repeat;
}

.topnav_item
{
  cursor:pointer;
  float:left;
  width:auto;
  height:41px;
}

/* jamescon */
.topnav_item a:hover
{

    text-decoration: none;
    color:#ffffff
}

.topnav_item_divider
{
  float:left;
  width:2px;
  height:41px;
  background-image:url(../images/nav-apo-div.gif);
  background-repeat:no-repeat;
  margin-left:13px;
  margin-right:13px;
}

.topnav_item_left, .topnav_item_left_selected, .topnav_item_left_hover
{
  float:left;
  width:2px;
  height:28px;
  margin-top:7px;
}

.topnav_item_middle, .topnav_item_middle_selected, .topnav_item_middle_hover
{
  float:left;
  padding: 0 9px;
  height:28px;
  margin-top:7px;
}

.topnav_item_right, .topnav_item_right_selected, .topnav_item_right_hover
{
  float:left;
  width:2px;
  height:28px;
  margin-top:7px;
}

.topnav_item_left_selected{background-image:url(../images/nav-apo-select-left.gif);
}

.topnav_item_middle_selected{background-image:url(../images/nav-apo-select-tile.gif);
}

.topnav_item_right_selected{background-image:url(../images/nav-apo-select-right.gif);
}

.topnav_item_left_hover{background-image:url(../images/nav-apo-select-left.gif);
}

.topnav_item_middle_hover{background-image:url(../images/nav-apo-select-tile.gif);
}

.topnav_item_right_hover{background-image:url(../images/nav-apo-select-right.gif);
}

.topnav_item_text{width:100%;text-align:center;line-height:28px;}

.topnav_item a
{
  font-size:1.05em;
  color:#333333;
  font-weight:bold;
  text-decoration:none;
  cursor:pointer;
}

.topnav_item a:hover{text-decoration:none;}

.topnav_item a span { display: block !important; }

#subnavcont
{
  background:none;
  width:994px;
  float:left;
  padding:0;
  height:30px;
}

#SubNavigation
{
  background-image:url(../images/subnav-tile.gif);
  background-repeat:repeat-x;
  height:30px;
  width:978px;
  margin-left:8px;
}

.subnav{height:30px;line-height:28px;}

#subnav2{padding-left:15px;}

#subnav3{padding-left:300px;}

#subnav4{padding-left:270px;}

#subnav5{padding-left:290px;}

#subnav6{padding-left:625px;}

#subnav7{}

.subnav_item{float:left;}

.subnav a
{
  font-size:0.9em;
  text-decoration:none;
  color:#333333;
  width:auto;
  margin:0 6px 0 6px;
  display:inline-block;
}

.subnav a:hover{color:#fe5815;}

.subnav_item_divider
{
  float:left;
  margin-left:6px;
  margin-right:6px;
  font-size:0.9em;
  color:#333333;
}

.leftnav
{
  width:245px;
  margin-bottom:15px;
  margin-top:25px;
  background-image: url(../images/sidenavtile.gif);
  background-repeat: repeat-y;
  line-height:normal;
}

.leftnav_bottom_margin{
  width: 245px; height: 19px;
  background: url(../images/sidenav-bottom.jpg) no-repeat top left;
}

.leftnav_header
{
  padding:5px 0px 0px 26px;
  height:33px;
  color:#000;
  font-size:1.3em;
  font-weight:normal;
  background-image: url(../images/sidenav-top-white.gif);
  background-repeat: no-repeat;
  width:245px;
}

.leftnav_item{
  padding:10px 0px 10px 26px;
  background: url(../images/sidenav-divider.png) no-repeat bottom center;
}

.leftnav_item a
{
  text-decoration:none;
  color:#525051;
  font-size:1.05em;
}

.leftnav_item a:hover{color:#000000;}

.leftnav_item a.selected
{
  text-decoration:none;
  color:#ff5100;
  font-size:1.05em;
}

.leftnav_item a.selected:hover{color:#ff5100;}

.leftnav_item_selected a:link
{
  text-decoration:none;
  color:green;
  font-size:1em;
}

.leftnav_item_selected a:visited
{
  text-decoration:none;
  color:green;
  font-size:1em;
}

.leftnav_divider{margin:0px 0px 0px 10px;}

/*-------------------END navigation---------------------*/

/*------------page layouts------------------*/

#Content {
float:left;
min-height:470px;
margin-left:8px;
width:978px;
background-color:white;
}

.content_table{margin:20px;width:944px;}

.content_table_home{margin-left:9px;width:976px;}

.leftnav_cell{width:270px;float:left;}

.content_cell{width:671px;float:right;}

.content_cell_trainingkit{width:671px;float:right;}

.left{width:500px;float:left;padding-left:6px;}

.left_trainingkit{width:660px;float:left;padding-left:6px;}

.right
{
  width:134px;
  float:right;
  font-size:0.9em;
  line-height:normal;
}

.single{width:666px;padding-left:6px;}

.singleTabbed{width:666px;}

.left2{width:500px;float:left;padding:0px 0 0 5px;}

.right2
{
  width:138px;
  float:right;
  font-size:0.9em;
  line-height:normal;
}

.leftwide{width:393px;float:left;padding:0px 0 0 5px;}
.rightwide{width:138px;width:245px;float:right;}

.inner_left{float:left;padding:0 20px 0 20px;}

.inner_right
{ float:right;
  background:url(../images/right_rail.gif) no-repeat;
  padding:0 0 0 20px;
  height:254px;
}

.homeright{float:right;width:244px;}

.split_column_one{width:324px;float:left;margin-right:25px;}

.split_column_two{width:324px;float:left;}

.leftTitle
{
  background-image: url(../images/page_section1.gif);
  background-repeat: no-repeat;
  color:#6691a2;
  font-size:12px;
  width:502px;
  height:25px;
  margin-bottom:10px;
  padding:5px 0 0 6px;
  float:left;
  font-weight:bold;
  margin-left:-6px;
}

.leftTitleWide
{
  background-image: url(../images/one_col_section1.gif);
  background-repeat: no-repeat;
  color:#2A0F01;
  font-size:12px;
  width:666px;
  height:25px;
  margin-bottom:10px;
  padding:5px 0 0 6px;
  float:left;
  font-weight:bold;
  margin-left:-6px;
}

.leftTitleWide a:hover{text-decoration: none; color:#2A0F01;font-weight:bold;}
.leftTitleWide a{text-decoration: none; color:#2A0F01;font-weight:bold;}

.rightTitle
{
  background-image: url(../images/right_title1.gif);
  background-repeat: no-repeat;
  color:#6691a2;
  font-size:1em;
  height:25px;
  margin-bottom:16px;
  padding:5px 0 0 6px;
  font-weight:bold;
}

.rightSection{padding-bottom:20px;}

.rightRail{width:167px;float:right;}

/*------------END page layouts------------------*/

/*------------START Services overview (tabbed content)------------------*/

.menubox
{
  background-image:url(../images/menu-tile.jpg);
  width:673px;
  margin:20px 0px 0px 0px;
  font-size:0.95em;
  float:left;
}

.menubox_top
{
  background-image:url(../images/menu-top.jpg);
  background-repeat:no-repeat;
  width:673px;
}

.menubox_bottom
{
  background-image:url(../images/menu-bottom-box.jpg);
  background-repeat:no-repeat;
  background-position:left bottom;
  height:470px;
  width:673px;
  padding-top:30px;
}

.menubox_menu
{
  margin:0px 0px 0px 6px;
  float:left;
  width:235px;
}

.menubox_menuitem
{
  height:47px;
  width:230px;
  float:right;
  cursor:pointer;
}

.menubox_menuitem_selected
{
  background-image:url(../images/menu-select.png);
  background-repeat:no-repeat;
  height:47px;
  width:230px;
  float:right;
  cursor:pointer;
}

.menubox_menuitem_text
{
  color:#ffffff;
  margin:11px 14px 0px 14px;
}

.menubox_menuitem_text_selected
{
  color:#666666;
  margin:11px 14px 0px 14px;
}

.menubox_content
{
  float:left;
  width:422px;
}

.menubox_contentitem
{
  margin:0px 30px 30px 30px;
  line-height:18px;
}

.menubox_contentitem_image
{
  margin-bottom:15px;
}

/*------------END  Services overview (tabbed content)------------------*/

/*------------START  Page Headers------------------*/

.content_header
{
  min-height:201px;
  height:auto !important;
  height:201px;
  background-repeat:no-repeat;
  width:671px;
  float:left;
  padding:0;
  margin-bottom:20px;

}


.content_header_small
{
  min-height:60px;
  height:auto !important;
  height:60px;
  background-image:url(../images/foundation_header.gif);
  background-repeat:no-repeat;
  width:671px;
  float:left;
  padding:15px 0 15px 0;
}

.content_header_solutions { background-image:url(../images/solutions.jpg); }
.content_header_solutions .content_header_text { width:450px;margin-top:5px; }

.content_header_no
{
  width:671px;
  float:left;
  padding:0 0 30px 0;
}

.maintitle
{
    color:#218fe8;
  height:24px;
    float:left;
    font-weight:normal;
  line-height:normal;
}

.pageTitle
{
  padding-bottom:16px;
    float:left;
    width:671px;
    font-size:24px;
    height:24px;
 }

 .subTitle, .subSubTitle
 {

    color:#fe5815;
    float:left;
    height:24px;
    line-height:normal;
 }

 .subTitle{font-size:0.8em;padding-top:6px;}

 .subsubTitle{font-size:0.7em;padding-top:8px;}

 .subTitle .breadcrumb{float:left;margin:6px 5px 0 5px;}

 .subsubTitle .breadcrumb{float:left;margin:4px 5px 0 5px;}

.content_header_image
{
  height:75px;
  width:673px;
  background-image:url(../images/header-title.jpg);
  background-repeat:no-repeat;
}

.content_header_text,.content_header_noimage_text, .content_main_text
{
  color:#2A0F01;
  font-family:Segoe UI, Arial, Verdana, Sans-Serif;
  font-size:1.2em;
  line-height:20px;
  width:673px;
}
.content_main_text { width:900px;margin-top:5px; clear: both;}
.content_header_text{ width:665px;margin-top:5px; float:none;}

.content_header_noimage_text{width:523px;}

/*------------END Page Headers------------------*/

/*-----------------START Homepage-----------------*/

.homePgImg
{
  background-image: url(../images/strata_hero.jpg);
  background-repeat: no-repeat;
  width: 673px;
  height:435px;
  float:left;
}

.homePgImgWide
{
  /* jamescon:  Removed background image */
  background-repeat: no-repeat;
  width: 976px;
}

.ctaCont{width:670px;height:109px;margin-top:67px;text-align:center;}
.ctaright{width:364px;text-align:left;}
.ctatitle{color:#00528e;font-size:24px;padding:23px 0 12px 0;font-family:Segoe Light;}
.ctatitle a,.ctatitle a:link, .ctatitle a:visited, .ctatitle a:hover, .ctatitle a:active
{color:#00528e;}

.ctaCont1
{
  width:670px;
  height:140px;
  margin:18px;
  text-align:center;
  background:url('../images/explorehome.jpg') no-repeat;
  float:left;
}

.ctaright1{width:573px;text-align:left;float:none;margin:auto;}

.ctatitle a,.ctatitle a:link, .ctatitle a:visited, .ctatitle a:active
{text-decoration:none;}
.ctatitle a:hover{text-decoration:underline;}
.ctaleft img, .ctaright img{float:right;}
.ctaright1 a img{float:right;margin-top:32px;}
.ctatext{width:479px;float:left;color:#343233;font-size:14px;}
.ctalink{padding-top:7px;}

.ctalink a, .ctalink a:link, .ctalink a:visited, .ctalink a:hover, .ctalink a:active
{color:#218fe8;font-size:14px;}
.ctalink a, .ctalink a:link, .ctalink a:visited, .ctalink a:active{text-decoration:none;}
.ctalink a:hover{text-decoration:underline;}

.homearea{float:left;width:976px;padding:50px 0 0 0; margin-left:50px;}

.hometextarea{width:697px;float:left;}

.homeLinks
{
  float:right;
  width:259px;
  height:102px;
  background:url(../images/rule.gif) no-repeat left top;
  margin:0;
  padding:0;
 }

 .homePgImgHeaderBand1
{
  width:600px;
  color:#525051;
  font-size:1.2em;
  line-height:1.4em;
  float:left;
  margin:0;
  padding-left:50px;
}

 .homePgImgHeader1
{
  width:697px;
  height:75px;
  padding-left:50px;

  color:#525051;
  font-size:24px;

  font-family:Segoe Light, Arial, Verdana;
  float:left;
}
 a.homeLink:link, a.homeLink:visited, a.homeLink:hover, a.homeLink:active
{
  display:block;
  background:url(../images/home_arrow1.gif) no-repeat;
  color:#525051;
  height:25px;
  padding:1px 0 0px 17px;
  text-decoration:none;
  font-size:14px;
  line-height:normal;
}

a.homeLink:hover{text-decoration:underline;}

.newpromo{margin-top:0px;float:right;margin-right:75px;}
/*-----------------END Homepage-----------------*/
/*-------------------------START Link styles--------------------------*/

.listLink{margin:0; padding:0;list-style-image:none;}
.listLink li{margin:0;padding-bottom:6px;list-style:none;}
.link{margin:0px;padding: 0px;list-style: none;}
.link li{margin-bottom: 6px;list-style: none;}

.link li a
{
  text-decoration: underline;
  font-weight: bold;
  color: #fe5815;
}
.link li a:hover{text-decoration: none;}
.dotLink{margin:0px;padding: 0px;list-style: none;}

.dotLink li
{
  padding-left: 12px;
  background-image: url(../images/link_dot.gif);
  background-repeat: no-repeat;
  background-position: center left;
  margin-bottom: 6px;
}

.dotLink li a
{
  text-decoration: underline;
  font-weight: bold;
  color: #fe5815;
}
.dotLink li a:hover{text-decoration: none;}

.right ul{list-style-image:none;margin:0 0 0 6px;padding:0;}

.dotLinkBlue{list-style-image:url(../images/bullet1.gif);clear:both;}
.dotLinkBlue li
{
  padding-left: 8px;
  background-position: top left;
  margin-bottom: 4px;
}
.dotLinkBlue li a{text-decoration: none;color: #218fe8;}
.dotLinkBlue li a:hover{text-decoration: underline;}

.left .dotLinkBlue li, .single .dotLinkBlue li{padding:0;background:none;}

.dotLinkBlue li a{text-decoration: none;color: #218fe8;}
.dotLinkBlue li a:hover{text-decoration: underline;}

.singleDotLink{padding:5px 0 10px 0;}

.singleDotLink a
{
  background-image: url(../images/link_dot.gif);
  background-repeat: no-repeat;
  background-position:center left;
  padding:0 0 0 10px;
  text-decoration:underline;
  color:#fe5815;
  font-weight:bold;
}
.singleDotLink a:hover{text-decoration:none;}

a.h2link:link, a.h2link:visited, a.h2link:hover, a.h2link:active
{
  color:#218fe8;
  font-size:1.1em;
  font-weight:bold;
  line-height:1.2em;
  margin: 0px;
  padding-bottom: 0px;
}

a.h2link:link, a.h2link:visited, a.h2link:active{text-decoration:none;}

a.h2link:hover{text-decoration:underline;}

.arrow_bullets_gray{margin:0px;padding: 0px;list-style: none;}

.arrow_bullets_gray li
{
  font-size:14px;
  color:#8f8f8f;
  margin:5px 12px 5px 12px;
  padding-left:12px;
  background-image: url('../images/grey_arrow.gif');
  background-repeat: no-repeat;
  background-position: 0px 7px;
  line-height:1.3em;
}


/*-------------------------END Link styles--------------------------*/
/*-------------------------START Promo boxes--------------------------*/

.promocont{width:247px;line-height:normal;margin:10px 0 0 0;overflow:visible;float:left;}

.promo_boxblue
{

  width:247px;
  float:left;
  height:129px;
}

.promo_box_text1blue
{
  float:left;
  width:159px;
  color:#2d49ae;
  padding-top:70px;
  padding-left:20px;
  font-size:13px;
}

.promo_boxblue a, .promo_boxblue a:link
{
  display:block;
  text-decoration:none;
  color:#2d49ae;
  line-height:normal;
}

.promo_boxblue a:hover{text-decoration:underline;}

/*-------------------------START Promo boxes--------------------------*/

/*-------------------------START list style--------------------------*/

.listcont
{
  width:650px;
  padding-bottom:20px;
  height:auto;
  float:left;
}

.listIcon{width:50px;float:left;}
.listText{width:580px;float:right;}

.listcontLeft
{
  width:500px;
  padding-bottom:20px;
  height:auto;
  float:left;
}

.listIcon{width:50px;float:left;}
.listTextLeft{width:420px;float:right;}

/*-------------------------END list style--------------------------*/

/*-------------------------START expander content--------------------------*/

.tabs{}

.show a, .show a.active, .show a:link, .show a:visited, .show a:active,
.show a.active, .show a.active:link, .show a.active:visited, .show a.active:active,
.show a.closed, .show a.closed:link, .show a.closed:visited, .show a.closed:active
{
  display:block;
  color:#525051;
  font-weight:bold;
  margin:0px;
  padding:13px 0 3px 15px;
  text-decoration:none;
  cursor:pointer;
  }

.show a, .show a.active, .show a:link, .show a:visited, .show a:active
{background:url(../images/plus.gif) no-repeat;
}

.show a.active, .show a.active:link, .show a.active:visited, .show a.active:active
{background:url(../images/minus.gif) no-repeat;
}

.hide{margin:0 0 13px 15px;}

.small .hide{margin-bottom:7px;}

.indentTabs{margin-left:20px;float:left;clear:both;}
.indentTabsHide{margin-left:20px;}

.hide ul{}
.hide li{margin-left:6px;}
.small .hide li{margin-left:3px;}

.small .show a, .small .show a.active, .small .show a:link, .small .show a:visited, .small .show a:active,
.small .show a.active, .small .show a.active:link, .small .show a.active:visited, .small .show a.active:active,
.small .show a.closed, .small .show a.closed:link, .small .show a.closed:visited, .small .show a.closed:active
{font-size:1em;padding:2px 0 7px 15px;}

.small .show a, .small .show a.active, .small .show a:link, .small .show a:visited, .small .show a:active
{background:url(../images/small_plus.gif) no-repeat;
}

.small .show a.active, .small .show a.active:link, .small .show a.active:visited, .small .show a.active:active
{background:url(../images/small_minus.gif) no-repeat;
}

.colImg{width:500px;padding:10px 0 10px 0;float:left;}
.colImg_TrainingKit
{
  width:666px;padding:0px 0 10px 0;float:left;
  background:url(../images/colImgBottom.gif) no-repeat bottom left;
  margin-bottom: 10px;
}


.leftColImg{
  float:left; width:39px; min-height: 23px; clear:both;
  background: url(../images/foundation_icon.gif) no-repeat top left;
}
.leftColImgDoc{
  float:left; width:39px; min-height: 23px; clear:both;
  background: url(../images/doc_icon.gif) no-repeat top left;
}

.rightColImg{float:right;width:455px;padding-top:3px;}
.rightColImg_TrainingKit{float:right;width:621px;padding-top:3px;}


/* //jamescon */
.rightColImg_TrainingKit_Demos{float:right;width:420px;padding-top:0px;}

.rightColImg_TrainingKit_Videos{float:left;width:100%;padding-top:0px;}

.boxlink{text-decoration:none;cursor:pointer;color:#fff;}

.expandall{cursor:pointer;}

/*-------------------------END expander content--------------------------*/

/*-------------------------START button styles--------------------------*/

.imgButton{float:left;text-decoration:none;color:#fff;}

.bluebtnCont{float:left;margin:10px 25px 0 0;}

.bluebtnLeft
{
  width:7px;
  height:26px;
  background:url(../images/bluebtn_left.gif) no-repeat;
  float:left;
 }
.bluebtnMid
{
  background:url(../images/bluebtn_tile.gif) repeat-x;
  height:26px;
  float:left;
  padding:3px 0 0 0;
}
.bluebtnRight
{
  height:26px;
  width:22px;
  float:left;
  background:url(../images/bluebtn_right.gif) no-repeat;
}

.buttonsCont{width:500px;margin-bottom:10px;}

/*-------------------------END Link styles--------------------------*/


